Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing Plug-in
Bundle-SymbolicName: org.dyno.visual.swing; singleton:=true
Bundle-Version: 0.9.7.I20081226-1800
Bundle-Activator: org.dyno.visual.swing.VisualSwingPlugin
Bundle-Vendor: Dynamic Object Organization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy;exclude:="org.dyno.visual.swing.contentTypes"
Export-Package: org.dyno.visual.swing.base,
 org.dyno.visual.swing.layouts,
 org.dyno.visual.swing.plugin.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
