Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dyno.visual.swing; singleton:=true
Bundle-Version: 0.9.10.I20090414-0000
Bundle-Activator: org.dyno.visual.swing.VisualSwingPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy;exclude:="org.dyno.visual.swing.contentTypes"
Export-Package: org.dyno.visual.swing.base,
 org.dyno.visual.swing.layouts,
 org.dyno.visual.swing.plugin.spi,
 org.eclipse.albireo.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
