Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GroupLayout Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.grouplayouts; singleton:=true
Bundle-Version: 0.9.2.I20080728-1200
Require-Bundle: org.dyno.visual.swing,
 org.dyno.visual.swing.widgets,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.core.commands;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
