Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dyno.visual.swing.borders;singleton:=true
Bundle-Version: 0.9.11.I20090415-2230
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.dyno.visual.swing.borders.BorderPlugin
Bundle-Localization: plugin
