Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Borders Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.borders;singleton:=true
Bundle-Version: 0.9.6.I20081202-1500
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.dyno.visual.swing.borders.BorderPlugin
