Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.parser;singleton:=true
Bundle-Version: 0.9.5.I20081121-1800
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dyno.visual.swing.parser.listener,
 org.dyno.visual.swing.parser.spi
