Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.widgets; singleton:=true
Bundle-Version: 0.9.4.I20081016-1800
Bundle-Activator: org.dyno.visual.swing.widgets.WidgetPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.dyno.visual.swing,
 org.dyno.visual.swing.types,
 org.eclipse.jdt.core,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Export-Package: org.dyno.visual.swing.widgets
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
