Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dyno.visual.swing.grouplayouts; singleton:=true
Bundle-Version: 0.9.8.I20090116-1800
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.dyno.visual.swing.widgets.grouplayout.GroupLayoutPlugin
Bundle-Localization: plugin
