Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser  Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.parser;singleton:=true
Bundle-Version: 0.9.7.I20081226-1800
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dyno.visual.swing.parser.listener,
 org.dyno.visual.swing.parser.spi
Bundle-Activator: org.dyno.visual.swing.parser.ParserPlugin
