Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dyno.visual.swing.parser;singleton:=true
Bundle-Version: 0.9.8.I20090112-1400
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dyno.visual.swing.parser.listener,
 org.dyno.visual.swing.parser.spi
Bundle-Activator: org.dyno.visual.swing.parser.ParserPlugin
Bundle-Localization: plugin
