Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.types;singleton:=true
Bundle-Version: 0.9.7.I20081226-1800
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.dyno.visual.swing.types.base,
 org.dyno.visual.swing.types.editor,
 org.dyno.visual.swing.types.renderer
Bundle-Vendor: Dynamic Object Organization
Bundle-Activator: org.dyno.visual.swing.types.TypePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
