Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GroupLayout Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.grouplayouts; singleton:=true
Bundle-Version: 0.9.6.I20081202-1500
Require-Bundle: org.dyno.visual.swing,
 org.dyno.visual.swing.widgets,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.dyno.visual.swing.widgets.grouplayout.GroupLayoutPlugin
