Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.noname.designer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.noname.designer.core.Activator
Bundle-Vendor: Noname
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.noname.designer;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
