Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layouts Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.layouts; singleton:=true
Bundle-Version: 0.9.1.I20080710-1500
Require-Bundle: org.dyno.visual.swing.widgets,
 org.dyno.visual.swing,
 org.dyno.visual.swing.types,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
