Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.dyno.visual.swing.layouts; singleton:=true
Bundle-Version: 0.9.12.I20090527-2200
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.dyno.visual.swing.types
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.dyno.visual.swing.widgets.layout.LayoutPlugin
Bundle-Localization: plugin
