Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layouts Plug-in
Bundle-SymbolicName: org.dyno.visual.swing.layouts; singleton:=true
Bundle-Version: 0.9.7.I20081226-1800
Require-Bundle: org.dyno.visual.swing,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Dynamic Object Organization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.dyno.visual.swing.widgets.layout.LayoutPlugin
